{
  "name": "bestellsystem",
  "version": "1.0.0",
  "description": "Bestell system mit Live-Updates via WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "sqlite3": "^6.0.1"
  }
}
